
# Este archivo .env.example es un ejemplo sin datos (Introduce los tuyos) para saber que variables de entorno usar en la app

# Puertos de la Aplicacion
FRONT_PORT=
BACK_PORT=
NGINX_PORT=

# Configuración de la base de datos
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Servidor
JWT_SECRET=