
# Este archivo .env.example es un ejemplo con datos de prueba (Introduce los tuyos reeales en el .env) para saber que
# variables de entorno usar y poder ejecutar en la app.

# Para pruebas en local funciona perfecto - este archivo env.example que tendras que renombrar a -> .env

# Puertos de la Aplicacion
FRONT_PORT=3000
BACK_PORT=9000
NGINX_PORT=80

# Configuración de la base de datos
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=redroosters
POSTGRES_PASSWORD=password
POSTGRES_DB=redroosters

# Servidor
JWT_SECRET=Clave-Super-Secreta-Que-No-Puede-Leer-Nadie-777777777777777777777777

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678910

# Frontend
PUBLIC_API_URL=/api

# URL local audio y servir en el front
PUBLIC_BACKEND_URL=http://localhost # Domino al desplegar

# URL Backend contenderlo docker
BACKEND_INTERNAL_URL=http://backend:9000

