
# Este archivo .env.example es un ejemplo con datos de prueba (Introduce los tuyos reeales en el .env) para saber que
# variables de entorno usar y poder ejecutar en la app.

# Puertos de la Aplicacion
FRONT_PORT=3000
BACK_PORT=8080
NGINX_PORT=80

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=base_de_dados

# Servidor
JWT_SECRET=Clave-Super-Secreta-Que-No-Puede-Leer-Nadie-777777777777777777777777

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin1234
